<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: io.projectreactor:reactor-test:3.3.3.RELEASE">
    <archive path="C:/Users/P10493586/.m2/repository/io/projectreactor/reactor-test/3.3.3.RELEASE/reactor-test-3.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler:4.1.45.Final">
    <archive path="C:/Users/P10493586/.m2/repository/io/netty/netty-handler/4.1.45.Final/netty-handler-4.1.45.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:6.0.18.Final">
    <archive path="C:/Users/P10493586/.m2/repository/org/hibernate/validator/hibernate-validator/6.0.18.Final/hibernate-validator-6.0.18.Final.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.31">
    <archive path="C:/Users/P10493586/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/9.0.31/tomcat-embed-el-9.0.31.jar" />
  </library>
  <library name="Maven: io.netty:netty-common:4.1.45.Final">
    <archive path="C:/Users/P10493586/.m2/repository/io/netty/netty-common/4.1.45.Final/netty-common-4.1.45.Final.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:3.1.0">
    <archive path="C:/Users/P10493586/.m2/repository/org/mockito/mockito-junit-jupiter/3.1.0/mockito-junit-jupiter-3.1.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-security:2.2.5.RELEASE">
    <archive path="C:/Users/P10493586/.m2/repository/org/springframework/boot/spring-boot-starter-security/2.2.5.RELEASE/spring-boot-starter-security-2.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.2.4.RELEASE">
    <archive path="C:/Users/P10493586/.m2/repository/org/springframework/spring-core/5.2.4.RELEASE/spring-core-5.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.0">
    <archive path="C:/Users/P10493586/.m2/repository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.10.2">
    <archive path="C:/Users/P10493586/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.10.2/jackson-annotations-2.10.2.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.4">
    <archive path="C:/Users/P10493586/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.2.4.RELEASE">
    <archive path="C:/Users/P10493586/.m2/repository/org/springframework/spring-web/5.2.4.RELEASE/spring-web-5.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.3">
    <archive path="C:/Users/P10493586/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.4.1.Final">
    <archive path="C:/Users/P10493586/.m2/repository/org/jboss/logging/jboss-logging/3.4.1.Final/jboss-logging-3.4.1.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-epoll:linux-x86_64:4.1.45.Final">
    <archive path="C:/Users/P10493586/.m2/repository/io/netty/netty-transport-native-epoll/4.1.45.Final/netty-transport-native-epoll-4.1.45.Final-linux-x86_64.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http2:4.1.45.Final">
    <archive path="C:/Users/P10493586/.m2/repository/io/netty/netty-codec-http2/4.1.45.Final/netty-codec-http2-4.1.45.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec:4.1.45.Final">
    <archive path="C:/Users/P10493586/.m2/repository/io/netty/netty-codec/4.1.45.Final/netty-codec-4.1.45.Final.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.5.2">
    <archive path="C:/Users/P10493586/.m2/repository/org/junit/platform/junit-platform-commons/1.5.2/junit-platform-commons-1.5.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.2.4.RELEASE">
    <archive path="C:/Users/P10493586/.m2/repository/org/springframework/spring-expression/5.2.4.RELEASE/spring-expression-5.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.2.5.RELEASE">
    <archive path="C:/Users/P10493586/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.2.5.RELEASE/spring-boot-test-autoconfigure-2.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.30">
    <archive path="C:/Users/P10493586/.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.31">
    <archive path="C:/Users/P10493586/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.31/tomcat-embed-core-9.0.31.jar" />
  </library>
  <library name="Maven: io.projectreactor.netty:reactor-netty:0.9.5.RELEASE">
    <archive path="C:/Users/P10493586/.m2/repository/io/projectreactor/netty/reactor-netty/0.9.5.RELEASE/reactor-netty-0.9.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.5.2">
    <archive path="C:/Users/P10493586/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.2/junit-jupiter-params-5.5.2.jar" />
  </library>
  <library name="Maven: org.reactivestreams:reactive-streams:1.0.3">
    <archive path="C:/Users/P10493586/.m2/repository/org/reactivestreams/reactive-streams/1.0.3/reactive-streams-1.0.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.2.5.RELEASE">
    <archive path="C:/Users/P10493586/.m2/repository/org/springframework/boot/spring-boot-starter/2.2.5.RELEASE/spring-boot-starter-2.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.5.2">
    <archive path="C:/Users/P10493586/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.2/junit-jupiter-engine-5.5.2.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler-proxy:4.1.45.Final">
    <archive path="C:/Users/P10493586/.m2/repository/io/netty/netty-handler-proxy/4.1.45.Final/netty-handler-proxy-4.1.45.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-socks:4.1.45.Final">
    <archive path="C:/Users/P10493586/.m2/repository/io/netty/netty-codec-socks/4.1.45.Final/netty-codec-socks-4.1.45.Final.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.2.5.RELEASE">
    <archive path="C:/Users/P10493586/.m2/repository/org/springframework/boot/spring-boot-test/2.2.5.RELEASE/spring-boot-test-2.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:3.1.0">
    <archive path="C:/Users/P10493586/.m2/repository/org/mockito/mockito-core/3.1.0/mockito-core-3.1.0.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.6.3">
    <archive path="C:/Users/P10493586/.m2/repository/org/xmlunit/xmlunit-core/2.6.3/xmlunit-core-2.6.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-reactor-netty:2.2.5.RELEASE">
    <archive path="C:/Users/P10493586/.m2/repository/org/springframework/boot/spring-boot-starter-reactor-netty/2.2.5.RELEASE/spring-boot-starter-reactor-netty-2.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.2.5.RELEASE">
    <archive path="C:/Users/P10493586/.m2/repository/org/springframework/boot/spring-boot/2.2.5.RELEASE/spring-boot-2.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.13.2">
    <archive path="C:/Users/P10493586/.m2/repository/org/assertj/assertj-core/3.13.2/assertj-core-3.13.2.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/P10493586/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.10.8">
    <archive path="C:/Users/P10493586/.m2/repository/net/bytebuddy/byte-buddy-agent/1.10.8/byte-buddy-agent-1.10.8.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:2.0.2">
    <archive path="C:/Users/P10493586/.m2/repository/jakarta/validation/jakarta.validation-api/2.0.2/jakarta.validation-api-2.0.2.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-unix-common:4.1.45.Final">
    <archive path="C:/Users/P10493586/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.45.Final/netty-transport-native-unix-common-4.1.45.Final.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:1.2.2">
    <archive path="C:/Users/P10493586/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.2/jakarta.activation-api-1.2.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-webflux:2.2.5.RELEASE">
    <archive path="C:/Users/P10493586/.m2/repository/org/springframework/boot/spring-boot-starter-webflux/2.2.5.RELEASE/spring-boot-starter-webflux-2.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.6">
    <archive path="C:/Users/P10493586/.m2/repository/org/objenesis/objenesis/2.6/objenesis-2.6.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.5.2">
    <archive path="C:/Users/P10493586/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.2/junit-jupiter-api-5.5.2.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.4.0">
    <archive path="C:/Users/P10493586/.m2/repository/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.19">
    <archive path="C:/Users/P10493586/.m2/repository/mysql/mysql-connector-java/8.0.19/mysql-connector-java-8.0.19.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="C:/Users/P10493586/.m2/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.2.4.RELEASE">
    <archive path="C:/Users/P10493586/.m2/repository/org/springframework/spring-aop/5.2.4.RELEASE/spring-aop-5.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.2.5.RELEASE">
    <archive path="C:/Users/P10493586/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.2.5.RELEASE/spring-boot-starter-test-2.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.2.4.RELEASE">
    <archive path="C:/Users/P10493586/.m2/repository/org/springframework/spring-context/5.2.4.RELEASE/spring-context-5.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.1.45.Final">
    <archive path="C:/Users/P10493586/.m2/repository/io/netty/netty-buffer/4.1.45.Final/netty-buffer-4.1.45.Final.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.2.4.RELEASE">
    <archive path="C:/Users/P10493586/.m2/repository/org/springframework/spring-webmvc/5.2.4.RELEASE/spring-webmvc-5.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.2.5.RELEASE">
    <archive path="C:/Users/P10493586/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.2.5.RELEASE/spring-boot-starter-logging-2.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="C:/Users/P10493586/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.3">
    <archive path="C:/Users/P10493586/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.10.2">
    <archive path="C:/Users/P10493586/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.10.2/jackson-core-2.10.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.2.4.RELEASE">
    <archive path="C:/Users/P10493586/.m2/repository/org/springframework/spring-beans/5.2.4.RELEASE/spring-beans-5.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.synchronoss.cloud:nio-multipart-parser:1.1.0">
    <archive path="C:/Users/P10493586/.m2/repository/org/synchronoss/cloud/nio-multipart-parser/1.1.0/nio-multipart-parser-1.1.0.jar" />
  </library>
  <library name="Maven: org.synchronoss.cloud:nio-stream-storage:1.1.3">
    <archive path="C:/Users/P10493586/.m2/repository/org/synchronoss/cloud/nio-stream-storage/1.1.3/nio-stream-storage-1.1.3.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.5.2">
    <archive path="C:/Users/P10493586/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.2/junit-jupiter-5.5.2.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.12.1">
    <archive path="C:/Users/P10493586/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.12.1/log4j-to-slf4j-2.12.1.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/P10493586/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver:4.1.45.Final">
    <archive path="C:/Users/P10493586/.m2/repository/io/netty/netty-resolver/4.1.45.Final/netty-resolver-4.1.45.Final.jar" />
  </library>
  <library name="Maven: io.projectreactor:reactor-core:3.3.3.RELEASE">
    <archive path="C:/Users/P10493586/.m2/repository/io/projectreactor/reactor-core/3.3.3.RELEASE/reactor-core-3.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http:4.1.45.Final">
    <archive path="C:/Users/P10493586/.m2/repository/io/netty/netty-codec-http/4.1.45.Final/netty-codec-http-4.1.45.Final.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.5.1">
    <archive path="C:/Users/P10493586/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.2.5.RELEASE">
    <archive path="C:/Users/P10493586/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.2.5.RELEASE/spring-boot-starter-tomcat-2.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.1">
    <archive path="C:/Users/P10493586/.m2/repository/org/hamcrest/hamcrest/2.1/hamcrest-2.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-validation:2.2.5.RELEASE">
    <archive path="C:/Users/P10493586/.m2/repository/org/springframework/boot/spring-boot-starter-validation/2.2.5.RELEASE/spring-boot-starter-validation-2.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.2.4.RELEASE">
    <archive path="C:/Users/P10493586/.m2/repository/org/springframework/spring-test/5.2.4.RELEASE/spring-test-5.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.2.5.RELEASE">
    <archive path="C:/Users/P10493586/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.2.5.RELEASE/spring-boot-autoconfigure-2.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.2">
    <archive path="C:/Users/P10493586/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.10.2/jackson-datatype-jsr310-2.10.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.2">
    <archive path="C:/Users/P10493586/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.10.2/jackson-datatype-jdk8-2.10.2.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.2">
    <archive path="C:/Users/P10493586/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.25">
    <archive path="C:/Users/P10493586/.m2/repository/org/yaml/snakeyaml/1.25/snakeyaml-1.25.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.5.2">
    <archive path="C:/Users/P10493586/.m2/repository/org/junit/platform/junit-platform-engine/1.5.2/junit-platform-engine-1.5.2.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.30">
    <archive path="C:/Users/P10493586/.m2/repository/org/slf4j/jul-to-slf4j/1.7.30/jul-to-slf4j-1.7.30.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.2">
    <archive path="C:/Users/P10493586/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.2/jakarta.xml.bind-api-2.3.2.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport:4.1.45.Final">
    <archive path="C:/Users/P10493586/.m2/repository/io/netty/netty-transport/4.1.45.Final/netty-transport-4.1.45.Final.jar" />
  </library>
  <library name="Maven: org.glassfish:jakarta.el:3.0.3">
    <archive path="C:/Users/P10493586/.m2/repository/org/glassfish/jakarta.el/3.0.3/jakarta.el-3.0.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.2.5.RELEASE">
    <archive path="C:/Users/P10493586/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.2.5.RELEASE/spring-boot-starter-json-2.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webflux:5.2.4.RELEASE">
    <archive path="C:/Users/P10493586/.m2/repository/org/springframework/spring-webflux/5.2.4.RELEASE/spring-webflux-5.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.2.5.RELEASE">
    <archive path="C:/Users/P10493586/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.2.5.RELEASE/spring-boot-starter-web-2.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.2.4.RELEASE">
    <archive path="C:/Users/P10493586/.m2/repository/org/springframework/spring-jcl/5.2.4.RELEASE/spring-jcl-5.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.3">
    <archive path="C:/Users/P10493586/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.2">
    <archive path="C:/Users/P10493586/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.10.2/jackson-module-parameter-names-2.10.2.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.31">
    <archive path="C:/Users/P10493586/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.31/tomcat-embed-websocket-9.0.31.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.10.2">
    <archive path="C:/Users/P10493586/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.10.2/jackson-databind-2.10.2.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.12.1">
    <archive path="C:/Users/P10493586/.m2/repository/org/apache/logging/log4j/log4j-api/2.12.1/log4j-api-2.12.1.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.10.8">
    <archive path="C:/Users/P10493586/.m2/repository/net/bytebuddy/byte-buddy/1.10.8/byte-buddy-1.10.8.jar" />
  </library>
  <library name="Maven: org.attoparser:attoparser:2.0.5.RELEASE">
    <archive path="C:/Users/P10493586/.m2/repository/org/attoparser/attoparser/2.0.5.RELEASE/attoparser-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-thymeleaf:2.2.5.RELEASE">
    <archive path="C:/Users/P10493586/.m2/repository/org/springframework/boot/spring-boot-starter-thymeleaf/2.2.5.RELEASE/spring-boot-starter-thymeleaf-2.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE">
    <archive path="C:/Users/P10493586/.m2/repository/org/thymeleaf/extras/thymeleaf-extras-java8time/3.0.4.RELEASE/thymeleaf-extras-java8time-3.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.unbescape:unbescape:1.1.6.RELEASE">
    <archive path="C:/Users/P10493586/.m2/repository/org/unbescape/unbescape/1.1.6.RELEASE/unbescape-1.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE">
    <archive path="C:/Users/P10493586/.m2/repository/org/thymeleaf/thymeleaf-spring5/3.0.11.RELEASE/thymeleaf-spring5-3.0.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf:3.0.11.RELEASE">
    <archive path="C:/Users/P10493586/.m2/repository/org/thymeleaf/thymeleaf/3.0.11.RELEASE/thymeleaf-3.0.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.webjars:jquery:3.0.0">
    <archive path="C:/Users/P10493586/.m2/repository/org/webjars/jquery/3.0.0/jquery-3.0.0.jar" />
  </library>
  <library name="Maven: org.webjars:popper.js:1.14.3">
    <archive path="C:/Users/P10493586/.m2/repository/org/webjars/popper.js/1.14.3/popper.js-1.14.3.jar" />
  </library>
  <library name="Maven: org.webjars:bootstrap:4.4.1">
    <archive path="C:/Users/P10493586/.m2/repository/org/webjars/bootstrap/4.4.1/bootstrap-4.4.1.jar" />
  </library>
  <library name="Maven: org.webjars:webjars-locator:0.30">
    <archive path="C:/Users/P10493586/.m2/repository/org/webjars/webjars-locator/0.30/webjars-locator-0.30.jar" />
  </library>
  <library name="Maven: org.webjars.npm:angular__http:2.4.10">
    <archive path="C:/Users/P10493586/.m2/repository/org/webjars/npm/angular__http/2.4.10/angular__http-2.4.10.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.9">
    <archive path="C:/Users/P10493586/.m2/repository/org/apache/commons/commons-lang3/3.9/commons-lang3-3.9.jar" />
  </library>
  <library name="Maven: org.webjars:webjars-locator-core:0.41">
    <archive path="C:/Users/P10493586/.m2/repository/org/webjars/webjars-locator-core/0.41/webjars-locator-core-0.41.jar" />
  </library>
  <library name="Maven: io.github.classgraph:classgraph:4.8.44">
    <archive path="C:/Users/P10493586/.m2/repository/io/github/classgraph/classgraph/4.8.44/classgraph-4.8.44.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:5.0.6.RELEASE">
    <archive path="C:/Users/P10493586/.m2/repository/org/springframework/security/spring-security-web/5.0.6.RELEASE/spring-security-web-5.0.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:5.0.6.RELEASE">
    <archive path="C:/Users/P10493586/.m2/repository/org/springframework/security/spring-security-core/5.0.6.RELEASE/spring-security-core-5.0.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-test:5.0.6.RELEASE">
    <archive path="C:/Users/P10493586/.m2/repository/org/springframework/security/spring-security-test/5.0.6.RELEASE/spring-security-test-5.0.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:5.0.6.RELEASE">
    <archive path="C:/Users/P10493586/.m2/repository/org/springframework/security/spring-security-config/5.0.6.RELEASE/spring-security-config-5.0.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.2.4.RELEASE">
    <archive path="C:/Users/P10493586/.m2/repository/org/springframework/spring-jdbc/5.2.4.RELEASE/spring-jdbc-5.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:2.2.5.RELEASE">
    <archive path="C:/Users/P10493586/.m2/repository/org/springframework/data/spring-data-commons/2.2.5.RELEASE/spring-data-commons-2.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:2.2.5.RELEASE">
    <archive path="C:/Users/P10493586/.m2/repository/org/springframework/data/spring-data-jpa/2.2.5.RELEASE/spring-data-jpa-2.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:5.2.4.RELEASE">
    <archive path="C:/Users/P10493586/.m2/repository/org/springframework/spring-orm/5.2.4.RELEASE/spring-orm-5.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjrt:1.9.5">
    <archive path="C:/Users/P10493586/.m2/repository/org/aspectj/aspectjrt/1.9.5/aspectjrt-1.9.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.2.4.RELEASE">
    <archive path="C:/Users/P10493586/.m2/repository/org/springframework/spring-tx/5.2.4.RELEASE/spring-tx-5.2.4.RELEASE.jar" />
  </library>
</eclipse-userlibraries>

