server.port=8085
spring.datasource.url=jdbc:mysql://192.168.1.65:3306/trackodds
spring.datasource.username=root
spring.datasource.password =135RUsty
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
